# transnfc_mobile

./: transnfc_v4.sln
transnfc_v4/transnfc_v4/: App.xaml  App.xaml.cs  ITagScanner.cs  transnfc_v4.csproj
transnfc_v4/transnfc_v4.Android/: MainActivity.cs  TagScanner.cs  transnfc_v4.Android.csproj
transnfc_v4/transnfc_v4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
transnfc_v4/transnfc_v4.Android/Renderers/: Button.cs  Entry.cs
transnfc_v4/transnfc_v4.Android/Resources/: Resource.designer.cs
transnfc_v4/transnfc_v4.Android/Resources/values/: colors.xml  styles.xml
transnfc_v4/transnfc_v4.iOS/: AppDelegate.cs  Info.plist  Main.cs  transnfc_v4.iOS.csproj
transnfc_v4/transnfc_v4.iOS/Properties/: AssemblyInfo.cs
transnfc_v4/transnfc_v4/Data/: Convert.cs  Converter.cs  Exceptions.cs  Payment.cs  Purchase.cs  User.cs  UserData.cs
transnfc_v4/transnfc_v4/Exceptions/: EmailAlreadyTaken.cs  EmailNotFound.cs  EmptyFields.cs  IncorrectPassword.cs  LoginAlreadyTaken.cs  LoginEmailNotFound.cs  LoginNotFound.cs  NotEmail.cs  PasswordsMismatch.cs
transnfc_v4/transnfc_v4/Model/: Login.cs  Main.cs  Registration.cs  Wallet.cs
transnfc_v4/transnfc_v4/UIElements/: Button.cs  Entry.cs
transnfc_v4/transnfc_v4/View/: Contacts.xaml  Contacts.xaml.cs  Feedback.xaml  Feedback.xaml.cs  License.xaml  License.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Master.xaml  Master.xaml.cs  Registration.xaml  Registration.xaml.cs  Report.xaml  Report.xaml.cs  Settings.xaml  Settings.xaml.cs  UserAgreement.xaml  UserAgreement.xaml.cs  Wallet.xaml  Wallet.xaml.cs
transnfc_v4/transnfc_v4/ViewModel/: Feedback.cs  Login.cs  Main.cs  Master.cs  Registration.cs  Wallet.cs
